.products-section {
  background-image: url("../../docs/images/cortes-bg-1.png");
  padding-top: 3.5%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  overflow: overlay;
  display: grid;
  grid-gap: 10px;
}

#corte-ribbon{
  margin: auto;
  display: flex; 
  justify-content: center;
}
#tijeras-costo-corte{
  height: 3rem; 
  margin: auto 2rem;
}

/* Grid columns and backgroung for mobile */
@media only screen and (max-width: 750px){
  
  .products-section {
    display: none;
   /*  grid-template-columns: 5% auto 5%;
    grid-template-rows: 100px auto auto auto auto 20px auto auto auto 20px auto auto auto 20px auto auto auto 60px; */
  }
  #products-mobile {
    width: 100%;
  }

  /* #products-title{
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    margin: auto;
    align-items: center;
    font-size: 34px; 
  }
  .precio-corte{
    grid-column: 1 / 4;
    grid-row: 2;
    padding: 5px;
    background-color: #eb6597;
    color: white;
  }
  .razas-mini{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
  }
  .mini {
     grid-column: 2 / 3;
     grid-row: 4 / 5;
     margin: auto;
  }
  .mini-text {
    grid-column: 2 / 3;
     grid-row: 5 / 6;
     text-align: center;
    }
  .razas-pequenas{
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    text-align: center;
  }
  .small {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    margin: auto;
  }
  .small-text {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
    text-align: center;
  }
  .razas-medianas{
    grid-column: 2 / 3;
    grid-row: 11 / 12;
    text-align: center;
  }
  .medium {
    grid-column: 2 / 3;
    grid-row: 12 / 13;
    margin: auto;
  }
  .medium-text {
    grid-column: 2 / 3;
    grid-row: 13 / 14;
    text-align: center;
  }
  .razas-grandes{
    grid-column: 2 / 3;
    grid-row: 15 / 16;
    text-align: center;
  }
  .big {
    grid-column: 2 / 3;
    grid-row: 16 / 17;
    margin: auto
  }
  .big-text {
    grid-column: 2 / 3;
    grid-row: 17 / 18;
    text-align: center;
  } */
}


/* Grid columns and backgroung for tablets and desktop */
@media only screen and (min-width: 751px){
  #products-mobile{
    display: none;
  }
  .products-section {
    min-height: 97vh;
    grid-template-columns: 5% auto 10px auto 10px auto 10px auto 5%;
    grid-template-rows: 100px auto auto auto auto 100px;
  }
  #products-title{
    grid-column: 1 / 10;
    grid-row: 1;
    display: flex;
    margin: auto;
    align-items: center;
    font-size: 50px; 
  }
  
  .precio-corte{
    grid-column: 1 / 10;
    grid-row: 2;
    padding: 5px;
    background-color: #eb6597;
    color: white;
  }

  .razas-mini{
    grid-column: 2 / 3;
    grid-row:  3 / 4;
    text-align: center;
  }
  .mini {
     grid-column: 2 / 3;
     grid-row: 4 / 5;
     margin: auto;
     text-align: center; 
     padding-top: 5%;
  }
  #mini-im{
    max-width: 100%;
  }
  .mini-text {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    text-align: center;
    display: block;
    }
  .razas-pequenas{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    text-align: center;
  }
  .small {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    margin: auto;
    text-align: center; 
    padding-top: 5%;
  }
  #small-img{
    max-width: 100%;
  }
  .small-text {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    text-align: center;
    display: block;
  }
  .razas-medianas{
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    text-align: center;
  }
  .medium {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    margin: auto;
    text-align: center; 
    padding-top: 5%;
  }
  #medium-img{
    max-width: 100%;
  }
  .medium-text {
    grid-column: 6 / 7;
    grid-row: 5 / 6;
    text-align: center;
    display: block;
  }
  .razas-grandes{
    grid-column: 8 / 9;
    grid-row: 3 / 4;
    text-align: center;
  }
  .big {
    grid-column: 8 / 9;
    grid-row: 4 / 5;
    margin: auto;
    text-align: center; 
    padding-top: 5%;
  }
  #big-img{
    max-width: 100%;
  }
  .big-text {
    grid-column: 8 / 9;
    grid-row: 5 / 6;
    text-align: center;
    display: block;
  }
}



/* ...................VIP................. */
.vip {
  background-color: black;  
  justify-content: center;
  padding-bottom: 3rem;
}

#vip-ribbon{
  width: 100%; 
  background-color: white; 
  height: 50px; 
  margin-top: 40px; 
  padding: 5px; 
  display: inline-flex;
}

#vip-slide{
  margin-top: 30px;
  margin-left: 11vh;
  margin-right: 11vh;
}

.vip-product{
  text-align: center; 
  color: white;
}



@media only screen and (max-width: 750px){  
  .vip-products {
    display: none;
  }  
  .vip{
    min-height:20vh;
    display: none;
  }
}

@media only screen and (min-width: 751px){

  .vip{
    display: block;
  }
}
